{
    "python.linting.enabled": false,
    "python.autoComplete.extraPaths": [
        "/home/oeysk/uthai_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}